# Petabridge.Tracing.ApplicationInsights

./: OpenTracing.ApplicationInsights.sln  Petabridge.Tracing.ApplicationInsights.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
docs/: docfx.json
src/: common.props
src/OpenTracing.ApplicationInsights/: Annotation.cs  ApplicationInsightsSpan.cs  ApplicationInsightsSpanBuilder.cs  ApplicationInsightsSpanContext.cs  ApplicationInsightsTracer.cs  Class1.cs  DependencySpan.cs  Endpoint.cs  ITimeProvider.cs  OpenTracing.ApplicationInsights.csproj  RequestSpan.cs
src/OpenTracing.ApplicationInsights.Demo/: OpenTracing.ApplicationInsights.Demo.csproj  Program.cs
src/OpenTracing.ApplicationInsights.Tests/: OpenTracing.ApplicationInsights.Tests.csproj  SpanContextSpecs.cs  UnitTest1.cs
src/OpenTracing.ApplicationInsights.Tests.Performance/: OpenTracing.ApplicationInsights.Tests.Performance.csproj  UnitTest1.cs
src/OpenTracing.ApplicationInsights.Tests/End2End/: AppInsightsDependencyEnd2EndSpecs.cs  AppInsightsDeserializer.cs  AppInsightsDeserializerSpecs.cs  AppInsightsFixture.cs  AppInsightsIntegrationSpec.cs  AppInsightsRequestEnd2EndSpec.cs  ExponentialBackOffAssert.cs  appInsightsResponse.json
src/OpenTracing.ApplicationInsights/Internal/: NoOpHelpers.cs  ThreadLocalRngIdProvider.cs
src/OpenTracing.ApplicationInsights/Propagation/: B3Propagation.cs  IPropagator.cs
src/OpenTracing.ApplicationInsights/Properties/: Friends.cs
src/OpenTracing.ApplicationInsights/Util/: DateTimeOffsetTimeProvider.cs  NoOpHelpers.cs  SpanExtensions.cs  ThreadLocalRngIdProvider.cs
src/Petabridge.Tracing.ApplicationInsights/: Annotation.cs  ApplicationInsightsFormatException.cs  ApplicationInsightsSpan.cs  ApplicationInsightsSpanBuilder.cs  ApplicationInsightsSpanContext.cs  ApplicationInsightsTracer.cs  DependencySpan.cs  Endpoint.cs  ITimeProvider.cs  Petabridge.Tracing.ApplicationInsights.csproj  Petabridge.Tracing.ApplicationInsights.snk  RequestSpan.cs
src/Petabridge.Tracing.ApplicationInsights.Demo/: Petabridge.Tracing.ApplicationInsights.Demo.csproj  Program.cs
src/Petabridge.Tracing.ApplicationInsights.Tests/: Petabridge.Tracing.ApplicationInsights.Tests.csproj  SpanContextSpecs.cs
src/Petabridge.Tracing.ApplicationInsights.Tests.Performance/: Petabridge.Tracing.ApplicationInsights.Tests.Performance.csproj  UnitTest1.cs
src/Petabridge.Tracing.ApplicationInsights.Tests/End2End/: AppInsightsDependencyEnd2EndSpecs.cs  AppInsightsDeserializer.cs  AppInsightsDeserializerSpecs.cs  AppInsightsFixture.cs  AppInsightsRequestEnd2EndSpec.cs  ExponentialBackOffAssert.cs  appInsightsResponse.json
src/Petabridge.Tracing.ApplicationInsights.Tests/Propagation/: B3PropagatorSpecs.cs
src/Petabridge.Tracing.ApplicationInsights/Propagation/: B3Propagation.cs  IPropagator.cs
src/Petabridge.Tracing.ApplicationInsights/Properties/: Friends.cs
src/Petabridge.Tracing.ApplicationInsights/Util/: DateTimeOffsetTimeProvider.cs  NoOpHelpers.cs  SpanExtensions.cs  ThreadLocalRngIdProvider.cs
