<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.3</VersionPrefix>
    <PackageReleaseNotes>Updated to latest Application Insights driver (2.12.1)
Updated to latest Akka.NET version (1.3.17)</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/Petabridge.Tracing.ApplicationInsights</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/Petabridge.Tracing.ApplicationInsights/blob/dev/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.7.2</TestSdkVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>