<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>Updated to latest Application Insights driver (2.20.0)
[Resolved: Need to mark errors recorded in spans as errors in the Application Insights client](https://github.com/petabridge/Petabridge.Tracing.ApplicationInsights/issues/114)</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/Petabridge.Tracing.ApplicationInsights</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/Petabridge.Tracing.ApplicationInsights/blob/dev/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.5.0</TestSdkVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>